programa
{
	
	funcao inicio()
	{
	 inteiro numero, cont = 0  
    
    escreva("Digite um número: ")
    leia(numero)    
    
     para (inteiro i=1; i <= 10; i++) {
     	cont = cont + 1
     	escreva("\n", numero, 'x', cont, '=', i * numero)
     }
        
    

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */