programa
{
	
	funcao inicio()
	{
	real numero1, numero2, soma, subtracao, multiplicacao, divisao

	     escreva("primeiro numero: ")
	     leia(numero1)
	     escreva("segungundo numero: ")
	     leia(numero2)


	     soma = numero1 + numero2
	     escreva("\n a soma é: ", soma)
	     subtracao = numero1 - numero2
	     escreva("\n a subtraco é: ", subtracao)
	     multiplicacao = numero1 + numero2
	     escreva("\n a multiplicacao é: ", multiplicacao)
	     divisao = numero1 + numero2
	     escreva("\n a divisao é: ", divisao)
	    
	     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 538; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */