programa
{
	
	funcao inicio()
	{
		
		cadeia nome
		cadeia sobrenome
		cadeia meunome     
		escreva("digite seu nome: ")
		leia(nome)
		escreva("digite seu sobrenome: ")
		leia(sobrenome)
		
		meunome = nome + " " + sobrenome
		
		escreva(" meu nome  é : " , nome+sobrenome)
		
		
		
		
		
		
		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */