programa
{
	
	funcao inicio()
	{
	
      real celsius, fahrenheint      
      escreva("temperatura em celcius: ")
      leia(celsius)
      fahrenheint = celsius * 1.8 + 32
      escreva(celsius, "graus celsius é o mesmo que  ", fahrenheint, "graus fahrenheint")
      
      
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */